E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1639\202309275707\dotnet\dotnet.DataAccess\bin\Debug\net6.0\dotnet.DataAccess.deps.json
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1639\202309275707\dotnet\dotnet.DataAccess\bin\Debug\net6.0\dotnet.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1639\202309275707\dotnet\dotnet.DataAccess\bin\Debug\net6.0\dotnet.DataAccess.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1639\202309275707\dotnet\dotnet.DataAccess\bin\Debug\net6.0\dotnet.DTO.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1639\202309275707\dotnet\dotnet.DataAccess\bin\Debug\net6.0\dotnet.DTO.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1639\202309275707\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.csproj.AssemblyReference.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1639\202309275707\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1639\202309275707\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1639\202309275707\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1639\202309275707\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1639\202309275707\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.csproj.CopyComplete
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1639\202309275707\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1639\202309275707\dotnet\dotnet.DataAccess\obj\Debug\net6.0\refint\dotnet.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1639\202309275707\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1639\202309275707\dotnet\dotnet.DataAccess\obj\Debug\net6.0\ref\dotnet.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1640\202309271117\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.csproj.AssemblyReference.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1640\202309271117\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1640\202309271117\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1640\202309271117\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1640\202309271117\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1640\202309271117\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1640\202309271117\dotnet\dotnet.DataAccess\obj\Debug\net6.0\refint\dotnet.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1640\202309271117\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.pdb
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1640\202309284716\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.csproj.AssemblyReference.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1640\202309284716\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1640\202309284716\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.AssemblyInfoInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1640\202309284716\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.AssemblyInfo.cs
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1640\202309284716\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.csproj.CoreCompileInputs.cache
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1640\202309284716\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1640\202309284716\dotnet\dotnet.DataAccess\obj\Debug\net6.0\refint\dotnet.DataAccess.dll
E:\Projects\Sacral\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\3\1640\202309284716\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.pdb
D:\Amar\20230928_Debug\Apps\3\1640\202309284912\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.csproj.AssemblyReference.cache
D:\Amar\20230928_Debug\Apps\3\1640\202309284912\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Amar\20230928_Debug\Apps\3\1640\202309284912\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.AssemblyInfoInputs.cache
D:\Amar\20230928_Debug\Apps\3\1640\202309284912\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.AssemblyInfo.cs
D:\Amar\20230928_Debug\Apps\3\1640\202309284912\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.csproj.CoreCompileInputs.cache
D:\Amar\20230928_Debug\Apps\3\1640\202309284912\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.dll
D:\Amar\20230928_Debug\Apps\3\1640\202309284912\dotnet\dotnet.DataAccess\obj\Debug\net6.0\refint\dotnet.DataAccess.dll
D:\Amar\20230928_Debug\Apps\3\1640\202309284912\dotnet\dotnet.DataAccess\obj\Debug\net6.0\dotnet.DataAccess.pdb
